{
    "name": "form-field-info-tooltip",
    "widgetName": "FormFieldInfoTooltip",
    "version": "1.1.1",
    "description": "Mendix custom widget for adding a contextual information tooltip to a form field.",
    "author": "E-mergo, Laurens Offereins",
    "engines": {
        "node": ">=16"
    },
    "license": "MIT",
    "config": {
        "projectPath": "../../<ProjectFolder>",
        "mendixHost": "http://localhost:8080",
        "developmentPort": 3000
    },
    "packagePath": "emergo",
    "scripts": {
        "start": "pluggable-widgets-tools start:server",
        "dev": "pluggable-widgets-tools start:web",
        "build": "pluggable-widgets-tools build:web",
        "lint": "pluggable-widgets-tools lint",
        "lint:fix": "pluggable-widgets-tools lint:fix",
        "prerelease": "npm run lint",
        "release": "pluggable-widgets-tools release:web"
    },
    "devDependencies": {
        "@mendix/pluggable-widgets-tools": "^10.16.0"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.0",
        "classnames": "^2.3.2"
    },
    "resolutions": {
        "react": "18.2.0",
        "react-native": "0.72.7",
        "react-dom": "18.2.0",
        "@types/react": "18.2.0",
        "@types/react-dom": "18.2.0"
    },
    "overrides": {
        "react": "18.2.0",
        "react-native": "0.72.7",
        "react-dom": "18.2.0",
        "@types/react": "18.2.0",
        "@types/react-dom": "18.2.0"
    }
}
